﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{D7A16CD7-912B-459E-8A41-545393899ED8}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Scandic.Services.Operations</RootNamespace>
    <AssemblyName>Scandic.Services.Operations</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\Output\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\Output\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <RunCodeAnalysis>true</RunCodeAnalysis>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceModel.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\AssemblyInfo.cs">
      <Link>Properties\AssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="AdministrationService.cs" />
    <Compile Include="ApiRequest.cs" />
    <Compile Include="AvailabilityService.cs" />
    <Compile Include="CacheLoader.cs" />
    <Compile Include="Extensions\SiteCatalystRequestInspector.cs" />
    <Compile Include="ValidateAvailability.cs" />
    <Compile Include="Extensions\RequestInspector.cs" />
    <Compile Include="Extensions\SendRequestToSiteCatalyst.cs" />
    <Compile Include="Extensions\ValidateApiKey.cs" />
    <Compile Include="ContentService.cs" />
    <Compile Include="GlobalSuppressions.cs" />
    <Compile Include="Properties\Messages.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Messages.resx</DependentUpon>
    </Compile>
    <Compile Include="ApiError.cs" />
    <Compile Include="ValidateContent.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Scandic.Services.BusinessContracts\Scandic.Services.BusinessContracts.csproj">
      <Project>{C8626495-0156-496F-9CD7-899C831E1A04}</Project>
      <Name>Scandic.Services.BusinessContracts</Name>
    </ProjectReference>
    <ProjectReference Include="..\Scandic.Services.BusinessEntity\Scandic.Services.BusinessEntity.csproj">
      <Project>{994AC325-13A5-48E5-AAE1-EE6F5A342344}</Project>
      <Name>Scandic.Services.BusinessEntity</Name>
    </ProjectReference>
    <ProjectReference Include="..\Scandic.Services.BusinessFactory\Scandic.Services.BusinessFactory.csproj">
      <Project>{86F4AE03-2B03-4EA4-A3D4-E4371E5BA80A}</Project>
      <Name>Scandic.Services.BusinessFactory</Name>
    </ProjectReference>
    <ProjectReference Include="..\Scandic.Services.Contracts\Scandic.Services.Contracts.csproj">
      <Project>{B864D00E-BEFE-49EC-B58E-8F77A20E32B5}</Project>
      <Name>Scandic.Services.Contracts</Name>
    </ProjectReference>
    <ProjectReference Include="..\Scandic.Services.Framework\Scandic.Services.Framework.csproj">
      <Project>{AFD309E3-07B4-40A4-A44A-FD71C290E096}</Project>
      <Name>Scandic.Services.Framework</Name>
    </ProjectReference>
    <ProjectReference Include="..\Scandic.Services.ServiceAgents\Scandic.Services.ServiceAgents.csproj">
      <Project>{FA35D3FC-F8B6-46B7-9199-2A96F26EDE69}</Project>
      <Name>Scandic.Services.ServiceAgents</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <CodeAnalysisDictionary Include="..\CustomDictionary.xml">
      <Link>Properties\CustomDictionary.xml</Link>
    </CodeAnalysisDictionary>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\Messages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Messages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>