﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{B864D00E-BEFE-49EC-B58E-8F77A20E32B5}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Scandic.Services.Contracts</RootNamespace>
    <AssemblyName>Scandic.Services.Contracts</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\Output\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <RunCodeAnalysis>false</RunCodeAnalysis>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\Output\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <RunCodeAnalysis>true</RunCodeAnalysis>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceModel.Web" />
    <Reference Include="System.XML" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\AssemblyInfo.cs">
      <Link>Properties\AssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="Data\AvailabilityForCertainHotels.cs" />
    <Compile Include="Data\AvailableCityHotelDetails.cs" />
    <Compile Include="Data\AvailableHotelDetails.cs" />
    <Compile Include="Data\AvailabilityForCity.cs" />
    <Compile Include="Data\AvailableLowestRateHotelDetails.cs" />
    <Compile Include="Data\City.cs" />
    <Compile Include="Data\CityList.cs" />
    <Compile Include="Data\Country.cs" />
    <Compile Include="Data\CountryList.cs" />
    <Compile Include="Data\FromRate.cs" />
    <Compile Include="Data\FromRateForLowestRate.cs" />
    <Compile Include="Data\Hotel.cs" />
    <Compile Include="Data\HotelAddress.cs" />
    <Compile Include="Data\HotelCoordinates.cs" />
    <Compile Include="Data\HotelDescription.cs" />
    <Compile Include="Data\HotelDetails.cs" />
    <Compile Include="Data\HotelFacilities.cs" />
    <Compile Include="Data\HotelInformation.cs" />
    <Compile Include="Data\HotelList.cs" />
    <Compile Include="Data\Hotels.cs" />
    <Compile Include="Data\Image.cs" />
    <Compile Include="Data\LowestRatesForCity.cs" />
    <Compile Include="Data\RoomAndRate.cs" />
    <Compile Include="Data\RoomAndRateWithTaxes.cs" />
    <Compile Include="Data\RoomFacilities.cs" />
    <Compile Include="Data\PartnerDetails.cs" />
    <Compile Include="Data\RoomImage.cs" />
    <Compile Include="Data\RoomsAndRates.cs" />
    <Compile Include="Data\ServiceFault.cs" />
    <Compile Include="Data\InterfaceDetails.cs" />
    <Compile Include="Data\Tax.cs" />
    <Compile Include="Data\HotelRoomRates.cs" />
    <Compile Include="GlobalSuppressions.cs" />
    <Compile Include="Operation\IAvailabilityService.cs" />
    <Compile Include="Operation\IContentService.cs" />
    <Compile Include="Operation\IAdministrationService.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Scandic.Services.BusinessEntity\Scandic.Services.BusinessEntity.csproj">
      <Project>{994AC325-13A5-48E5-AAE1-EE6F5A342344}</Project>
      <Name>Scandic.Services.BusinessEntity</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <CodeAnalysisDictionary Include="..\CustomDictionary.xml">
      <Link>Properties\CustomDictionary.xml</Link>
    </CodeAnalysisDictionary>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>