<?xml version="1.0"?>
<configuration>
  <configSections>
    <section name="loggingConfiguration" type="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.LoggingSettings, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" requirePermission="true" />
    <section name="cachingConfiguration" type="Microsoft.Practices.EnterpriseLibrary.Caching.Configuration.CacheManagerSettings, Microsoft.Practices.EnterpriseLibrary.Caching, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" requirePermission="true" />
  </configSections>
  <loggingConfiguration name="" tracingEnabled="true" defaultCategory="CMS">
    <listeners>
      <add name="OWS Trace Listener" type="Microsoft.Practices.EnterpriseLibrary.Logging.TraceListeners.RollingFlatFileTraceListener, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
        listenerDataType="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.RollingFlatFileTraceListenerData, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
        fileName="E:/LogFiles/ContentDownloader/OWS.xml" footer="&lt;/LogEntry&gt;"
        formatter="Text Formatter " header="&lt;LogEntry&gt;" rollSizeKB="1024"
        traceOutputOptions="LogicalOperationStack, DateTime, Timestamp, ProcessId, ThreadId, Callstack"
        filter="Off" />
      <add name="API Trace Listener" type="Microsoft.Practices.EnterpriseLibrary.Logging.TraceListeners.RollingFlatFileTraceListener, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
        listenerDataType="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.RollingFlatFileTraceListenerData, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
        fileName="E:/LogFiles/ContentDownloader/API.xml" footer="&lt;/LogEntry&gt;"
        formatter="Text Formatter " header="&lt;LogEntry&gt;" rollSizeKB="1024"
        traceOutputOptions="LogicalOperationStack, DateTime, Timestamp, ProcessId, ThreadId, Callstack"
        filter="Error" />
      <add name="CMS Trace Listener" type="Microsoft.Practices.EnterpriseLibrary.Logging.TraceListeners.RollingFlatFileTraceListener, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
        listenerDataType="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.RollingFlatFileTraceListenerData, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
        fileName="E:/LogFiles/ContentDownloader/CMS.xml" footer="&lt;/LogEntry&gt;"
        formatter="Text Formatter " header="&lt;LogEntry&gt;" rollSizeKB="1024"
        traceOutputOptions="LogicalOperationStack, DateTime, Timestamp, ProcessId, ThreadId, Callstack"
        filter="Off" />
      <add name="Lowestrate Trace Listener" type="Microsoft.Practices.EnterpriseLibrary.Logging.TraceListeners.RollingFlatFileTraceListener, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
        listenerDataType="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.RollingFlatFileTraceListenerData, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
        fileName="E:/LogFiles/ContentDownloader/Lowestrate.xml" footer="&lt;/Lowestrate&gt;"
        formatter="Lowestrate Text Formatter" header="&lt;Lowestrate&gt;"
        rollSizeKB="1024" traceOutputOptions="LogicalOperationStack, DateTime, Timestamp, ProcessId, ThreadId, Callstack"
        filter="Off" />
      <add name="XML API ForCertainHotels Listener" type="Microsoft.Practices.EnterpriseLibrary.Logging.TraceListeners.FlatFileTraceListener, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
        listenerDataType="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.FlatFileTraceListenerData, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
        fileName="E:/LogFiles/ContentDownloader/XMLAPIForCertainHotels.log"
        header="" footer="" formatter="XMLAPI Text Formatter" traceOutputOptions="None"
        filter="Off" />
      <add name="OWS ForCertainHotels Listener" type="Microsoft.Practices.EnterpriseLibrary.Logging.TraceListeners.FlatFileTraceListener, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
        listenerDataType="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.FlatFileTraceListenerData, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
        fileName="E:/LogFiles/ContentDownloader/OWSForCertainHotels.log"
        header="" footer="" formatter="XMLAPI Text Formatter" traceOutputOptions="None"
        filter="Off" />
      <add name="XMLAPI ForCity Listener" type="Microsoft.Practices.EnterpriseLibrary.Logging.TraceListeners.FlatFileTraceListener, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
        listenerDataType="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.FlatFileTraceListenerData, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
        fileName="E:/LogFiles/ContentDownloader/XMLAPIForCity.log" header=""
        footer="" formatter="XMLAPI Text Formatter" filter="Off" />
      <add name="OWS ForCity Listener" type="Microsoft.Practices.EnterpriseLibrary.Logging.TraceListeners.FlatFileTraceListener, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
        listenerDataType="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.FlatFileTraceListenerData, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
        fileName="E:/LogFiles/ContentDownloader/OWSForCity.log" header=""
        footer="" formatter="XMLAPI Text Formatter" filter="Off" />
      <add name="XMLAPI RoomsRate Listener" type="Microsoft.Practices.EnterpriseLibrary.Logging.TraceListeners.FlatFileTraceListener, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
        listenerDataType="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.FlatFileTraceListenerData, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
        fileName="E:/LogFiles/ContentDownloader/XMLAPIRoomsRate.log"
        header="" footer="" formatter="XMLAPI Text Formatter" filter="Off" />
      <add name="OWS RoomsRate Listener" type="Microsoft.Practices.EnterpriseLibrary.Logging.TraceListeners.FlatFileTraceListener, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
        listenerDataType="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.FlatFileTraceListenerData, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
        fileName="E:/LogFiles/ContentDownloader/OWSRoomsRate.log" header=""
        footer="" formatter="XMLAPI Text Formatter" filter="Off" />
      <add name="XMLAPI LowestRate Listener" type="Microsoft.Practices.EnterpriseLibrary.Logging.TraceListeners.FlatFileTraceListener, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
        listenerDataType="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.FlatFileTraceListenerData, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
        fileName="E:/LogFiles/ContentDownloader/XMLAPILowestRate.log"
        header="" footer="" formatter="XMLAPI Text Formatter" filter="Off" />
      <add name="OWS LowestRate Listener" type="Microsoft.Practices.EnterpriseLibrary.Logging.TraceListeners.FlatFileTraceListener, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
        listenerDataType="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.FlatFileTraceListenerData, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
        fileName="E:/LogFiles/ContentDownloader/OWSLowestRate.log" header=""
        footer="" formatter="XMLAPI Text Formatter" filter="Off" />
      <add name="Content Downloader Listener" type="Microsoft.Practices.EnterpriseLibrary.Logging.TraceListeners.FlatFileTraceListener, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
        listenerDataType="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.FlatFileTraceListenerData, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
        fileName="E:/LogFiles/ContentDownloader/ContentDownloader.log"
        header="" footer="" formatter="XMLAPI Text Formatter" filter="Error" />
    </listeners>
    <formatters>
      <add type="Microsoft.Practices.EnterpriseLibrary.Logging.Formatters.TextFormatter, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
        template="&lt;Timestamp&gt; {timestamp}&lt;/Timestamp&gt; &#xA;&lt;Message&gt; {message}&lt;/Message&gt;&#xA;"
        name="Lowestrate Text Formatter" />
      <add type="Microsoft.Practices.EnterpriseLibrary.Logging.Formatters.TextFormatter, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
        template="&lt;Timestamp&gt;{timestamp}&lt;/Timestamp&gt;&#xA;&lt;Message&gt; {message}&lt;/Message&gt;&#xA;&lt;Category&gt;{category}&lt;/Category&gt;&#xA;&lt;Priority&gt;{priority}&lt;/Priority&gt;&#xA;&lt;EventId&gt; {eventid}&lt;/EventId&gt;&#xA;&lt;Severity&gt; {severity}&lt;/Severity&gt;&#xA;&lt;Title&gt;{title}&lt;/Title&gt;&#xA;&lt;Machine&gt;{localMachine}&lt;/Machine&gt;&#xA;&lt;AppDomain&gt; {localAppDomain}&lt;/AppDomain&gt; &#xA;&lt;ProcessId&gt;{localProcessId}&lt;/ProcessId&gt;&#xA;&lt;ProcessName&gt; {localProcessName}&lt;/ProcessName&gt;&#xA;&lt;ThreadName&gt; {threadName}&lt;/ThreadName&gt;"
        name="Text Formatter " />
      <add type="Microsoft.Practices.EnterpriseLibrary.Logging.Formatters.TextFormatter, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
        template="{message}" name="XMLAPI Text Formatter" />
    </formatters>
    <categorySources>
      <add switchValue="Off" name="Content">
        <listeners>
          <add name="CMS Trace Listener" />
        </listeners>
      </add>
      <add switchValue="Off" name="Availability">
        <listeners>
          <add name="OWS Trace Listener" />
        </listeners>
      </add>
      <add switchValue="Error" name="Service">
        <listeners>
          <add name="API Trace Listener" />
        </listeners>
      </add>
      <add switchValue="Off" name="Lowestrate">
        <listeners>
          <add name="Lowestrate Trace Listener" />
        </listeners>
      </add>
      <add switchValue="Off" name="XMLAPIForCertainHotels">
        <listeners>
          <add name="XML API ForCertainHotels Listener" />
        </listeners>
      </add>
      <add switchValue="Off" name="OWSForCertainHotels">
        <listeners>
          <add name="OWS ForCertainHotels Listener" />
        </listeners>
      </add>
      <add switchValue="Off" name="XMLAPIForCity">
        <listeners>
          <add name="XMLAPI ForCity Listener" />
        </listeners>
      </add>
      <add switchValue="Off" name="OWSForCity">
        <listeners>
          <add name="OWS ForCity Listener" />
        </listeners>
      </add>
      <add switchValue="Off" name="XMLAPIRoomsRate">
        <listeners>
          <add name="XMLAPI RoomsRate Listener" />
        </listeners>
      </add>
      <add switchValue="Off" name="OWSRoomsRate">
        <listeners>
          <add name="OWS RoomsRate Listener" />
        </listeners>
      </add>
      <add switchValue="Off" name="XMLAPILowestRate">
        <listeners>
          <add name="XMLAPI LowestRate Listener" />
        </listeners>
      </add>
      <add switchValue="Off" name="OWSLowestRate">
        <listeners>
          <add name="OWS LowestRate Listener" />
        </listeners>
      </add>
      <add switchValue="Error" name="ContentDownloader">
        <listeners>
          <add name="Content Downloader Listener" />
        </listeners>
      </add>
    </categorySources>
    <specialSources>
      <allEvents switchValue="All" name="All Events" />
      <notProcessed switchValue="All" name="Unprocessed Category" />
      <errors switchValue="Error" name="Logging Errors &amp; Warnings">
        <listeners>
          <add name="API Trace Listener" />
        </listeners>
      </errors>
    </specialSources>
  </loggingConfiguration>
  <appSettings>
    <add key="DefaultLanguage" value="en" />
    <add key="ValidLanguages" value="en,da,fi,no,sv,de,ru-RU" />
    <add key="ValidLanguageForRussianDomain" value="ru-RU" />
    <add key="LanguageDomains" value="com,dk,fi,no,se,de,ru" />
    <add key="ProviderName" value="Scandic" />
    <add key="AppPath" value="D:\Web\XmlApi2012UAT\Data\" />
    <add key="EnableContentThreads" value="true" />
    <add key="EnableAvailabilityThreads" value="true" />
    <add key="LogToConsole" value="true" />
    <add key="LogLowestRate" value="false" />
    <add key="UseOfflineContent" value="true" />
    <add key="ImageBaseUri" value="http://www.scandichotels.com" />
    <add key="RoomContainerPageReferenceID" value="124" />
    <add key="RateTypeContainerPageReferenceID" value="348" />
    <add key="CountryContainerPageReferenceID" value="123" />
    <add key="HotelRoomDescriptionPageTypeID" value="34" />
    <add key="RoomCategoryPageTypeID" value="39" />
    <add key="RoomTypePageTypeID" value="40" />
    <add key="RateCategoryPageTypeID" value="52" />
    <add key="RateTypePageTypeID" value="53" />
    <add key="RootPageReferenceID" value="1" />
    <add key="CountryPageTypeID" value="29" />
    <add key="CityPageTypeID" value="31" />
    <add key="HotelPageTypeID" value="33" />
    <add key="AlternativeHotelPageTypeID" value="38" />
    <add key="blockContainerPageReferenceID" value="10324" />
    <add key="blockRatePageTypeID" value="131" />
    <add key="CmsPageStoreServiceUrl" value="https://cmsepistage.scandichotels.com/Webservices/Pagestoreservice.asmx" />
    <add key="CmsUserName" value="XMLAPI" />
    <add key="CmsPassword" value="XmlApiS3rv1ce!" />
    <add key="PartnerContainerPageTypeId" value="156" />
    <add key="PartnerPageTypeID" value="155" />
    <add key="PartnerContainerPageReferenceID" value="21738" />
    <add key="ImageUrlTemplate" value="http://www.scandichotels.com/ImageVault/Images/id_{0}/width_472/conversionFormatType_WebSafe/ImageVaultHandler.aspx?~{0}" />
    <add key="FindHotelLink" value="http://epistage.scandichotels.{0}/dlredirect?DLPAGEID=12650&amp;CO={1}&amp;PID={2}&amp;cmpid={3}" />
    <add key="SelectRateLink" value="http://epistage.scandichotels.{0}/dlredirect?{1}HO={2}&amp;RN={3}&amp;AD={4}&amp;AM={5}&amp;AY={6}&amp;DD={7}&amp;DM={8}&amp;DY={9}{10}&amp;PID={11}&amp;cmpid={12}" />
    <add key="SelectHotelLink" value="http://epistage.scandichotels.{0}/dlredirect?{1}CO={2}&amp;RN={3}&amp;AD={4}&amp;AM={5}&amp;AY={6}&amp;DD={7}&amp;DM={8}&amp;DY={9}{10}&amp;PID={11}&amp;cmpid={12}" />
    <add key="HotelLandingLink" value="http://epistage.scandichotels.{0}/dlredirect?{1}DLPAGEID=12650&amp;HO={2}&amp;RN={3}&amp;AD={4}&amp;AM={5}&amp;AY={6}&amp;DD={7}&amp;DM={8}&amp;DY={9}{10}&amp;PID={11}&amp;cmpid={12}" />
    <add key="LowestRateHotelLandingLink" value="http://epistage.scandichotels.{0}/dlredirect?DLPAGEID=12650&amp;HO={1}&amp;PID={2}&amp;cmpid={3}" />
    <add key="LowestRateFindHotelLink" value="http://epistage.scandichotels.{0}/dlredirect?DLPAGEID=12650&amp;CO={1}&amp;PID={2}&amp;cmpid={3}" />
    <add key="DebugMode" value="true" />
    <add key="EnableKeyValidation" value="false" />
    <add key="EnableTracking" value="false" />
    <add key="EnableDiagnostics" value="false" />
    <add key="DailyExpiry" value="30 0 * * *" />
    <add key="WeeklyExpiry" value="30 0 * * 6" />
    <add key="OwsSheduledRefresh" value="5" />
    <add key="IsCached" value="true" />
    <add key="PreloadCache" value="true" />
    <add key="Ows.Availability.Service" value="http://10.31.173.170/OWS_WS_51/Availability.asmx" />
    <add key="Ows.Origin.EntityId" value="SCW" />
    <add key="Ows.Origin.SystemType" value="WEB" />
    <add key="Ows.Desitination.EntityId" value="SH" />
    <add key="Ows.Desitination.SystemType" value="ORS" />
    <add key="Ows.Chain.Code" value="SH" />
    <add key="Ows.Defualt.SourceCode" value="SE" />
    <add key="Ows.Session.Origin.SystemType" value="GDS" />
    <add key="Ows.Session.Desitination.SystemType" value="GDS" />
    <add key="Ows.Session.Intermediaries.SystemType1" value="DEFAULT" />
    <add key="Ows.Session.Intermediaries.SystemType2" value="GDS_TYPA" />
    <add key="LeadTime" value="14" />
    <add key="StartDay" value="Friday" />
    <add key="NoOfDays" value="3" />
    <add key="NoOfAdults" value="1" />
    <add key="ReportSuiteId" value="schabxmlapidev" />
    <add key="Event50" value="event50" />
    <add key="Ns" value="scandichotelsab" />
    <add key="C51" value="1" />
    <add key="UrlToSiteCatalyst" value="http://scandichotelsab.112.2o7.net" />
    <add key="TimeStampFileFrequent" value="TimeStampFileFrequent" />
    <add key="TimeStampFileRegular" value="TimeStampFileRegular" />
    <add key="UseOWSMonitorSettingFromCMS" value="false" />
    <add key="ApiServiceVisibility" value="yes" />
    <add key="OWSAsyncRequestGroupCount" value="30" />
    <add key="OWSServiceTimeOut" value="10000" />
    <add key="OWSRoomsRateServiceTimeOut" value="20000" />
    <add key="OWSForCertainHotelsServiceTimeOut" value="25000" />
    <add key="OWSLowestRateRateServiceTimeOut" value="25000" />
    <add key="OWSForCityServiceTimeOut" value="20000" />
    <add key="ThrowExceptionOnServiceTimeOut" value="true" />
    <add key="ServiceTimeOutMessage" value="Some of the availability request timedout. Please try again later." />
    <add key="ClientSettingsProvider.ServiceUri" value="" />
	<add key="PrepaidGuaranteeTypes" value="GTDDEP,PREIP,PRESU,PREFA,PREER" />
	<add key="PrepaidPaymentType" value="Prepaid" />
    <add key="PostpaidPaymentType" value="Postpaid" />
	<add key="AllowedDaysForDateOfArrival" value="396" />
	<add key="HotelsToExclude" value=";369;372;373;374;375;379;376;377;370;381;380;371;" />
  </appSettings>
  <cachingConfiguration defaultCacheManager="Cache Manager">
    <cacheManagers>
      <add name="Cache Manager" type="Microsoft.Practices.EnterpriseLibrary.Caching.CacheManager, Microsoft.Practices.EnterpriseLibrary.Caching, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
        expirationPollFrequencyInSeconds="60" maximumElementsInCacheBeforeScavenging="1000"
        numberToRemoveWhenScavenging="10" backingStoreName="NullBackingStore" />
    </cacheManagers>
    <backingStores>
      <add type="Microsoft.Practices.EnterpriseLibrary.Caching.BackingStoreImplementations.NullBackingStore, Microsoft.Practices.EnterpriseLibrary.Caching, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
        name="NullBackingStore" />
    </backingStores>
  </cachingConfiguration>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0" />
  </startup>
  <system.web>
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" />
      </providers>
    </membership>
    <roleManager defaultProvider="ClientRoleProvider" enabled="true">
      <providers>
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400" />
      </providers>
    </roleManager>
  </system.web>
</configuration>