﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="AdultCountExceeded" xml:space="preserve">
    <value>Invalid input parameter : occupancyDetails [Max value exceeded – Number of Adults]</value>
  </data>
  <data name="AlternateHotelSuggestion" xml:space="preserve">
    <value>Unfortunately, there are no available rooms at {0}. There are however, the following alternative hotels.</value>
  </data>
  <data name="ApiKeyEmpty" xml:space="preserve">
    <value>Missing input parameter: API Key</value>
  </data>
  <data name="ApiKeyInvalid" xml:space="preserve">
    <value>Invalid input parameter: API Key</value>
  </data>
  <data name="ApiKeyNoAccess" xml:space="preserve">
    <value>Access to this service is not available for the supplied API Key</value>
  </data>
  <data name="BlockCodeNoAccess" xml:space="preserve">
    <value>Access to the block code  is not available for the supplied API Key</value>
  </data>
  <data name="ChildCountExceeded" xml:space="preserve">
    <value>Invalid input parameter : occupancyDetails [Max value exceeded – Number of children]</value>
  </data>
  <data name="CmsUnavailable" xml:space="preserve">
    <value>Content information is currently not accessible</value>
  </data>
  <data name="CmsUnknownError" xml:space="preserve">
    <value>Server Error occurred on Content system</value>
  </data>
  <data name="Continent" xml:space="preserve">
    <value>Europe</value>
  </data>
  <data name="DepartureBeforeArrival" xml:space="preserve">
    <value>Invalid input parameter : departure date cannot be earlier than arrival date</value>
  </data>
  <data name="DepartureTooLate" xml:space="preserve">
    <value>Invalid input parameter : invalid arrivalDate or departureDate [number of nights cannot be greater than 99.]</value>
  </data>
  <data name="HotelCountExceeded" xml:space="preserve">
    <value>Invalid input parameter : Max number of hotel ids passed cannot be greater than 25</value>
  </data>
  <data name="InvalidArrivalDate" xml:space="preserve">
    <value>Invalid input parameter: arrivalDate</value>
  </data>
  <data name="InvalidArrivalDateRange" xml:space="preserve">
    <value>Arrival date out of range, can be booked within {0} days from today.</value>
  </data>
  <data name="InvalidArrivalDay" xml:space="preserve">
    <value>Invalid input parameter: arrivalDate [invalid: AD – Arrival Day]</value>
  </data>
  <data name="InvalidArrivalMonth" xml:space="preserve">
    <value>Invalid input parameter: arrivalDate [invalid: AM – Arrival Month]</value>
  </data>
  <data name="InvalidArrivalYear" xml:space="preserve">
    <value>Invalid input parameter: arrivalDate [invalid: AY – Arrival Year]</value>
  </data>
  <data name="InvalidBookingCode" xml:space="preserve">
    <value>Invalid input parameter: bookingCode</value>
  </data>
  <data name="InvalidCity" xml:space="preserve">
    <value>Invalid input parameter: city</value>
  </data>
  <data name="InvalidCountry" xml:space="preserve">
    <value>Invalid input parameter: country</value>
  </data>
  <data name="InvalidDepartureDate" xml:space="preserve">
    <value>Invalid input parameter: departureDate</value>
  </data>
  <data name="InvalidDepartureDateRange" xml:space="preserve">
    <value>Departure date out of range, can be booked within {0} days from today.</value>
  </data>
  <data name="InvalidDepartureDay" xml:space="preserve">
    <value>Invalid input parameter: departureDate [invalid: DD – Departure Day]</value>
  </data>
  <data name="InvalidDepartureMonth" xml:space="preserve">
    <value>Invalid input parameter: departureDate [invalid: DM – Departure Month]</value>
  </data>
  <data name="InvalidDepartureYear" xml:space="preserve">
    <value>Invalid input parameter: departureDate [invalid: DY – Departure Year]</value>
  </data>
  <data name="InvalidHotel" xml:space="preserve">
    <value>Invalid input parameter: hotel/hotels/id</value>
  </data>
  <data name="InvalidInput" xml:space="preserve">
    <value>Invalid input parameter</value>
  </data>
  <data name="InvalidLanguage" xml:space="preserve">
    <value>Invalid input parameter: language</value>
  </data>
  <data name="MissingArrivalDate" xml:space="preserve">
    <value>Missing Input parameter : arrivalDate</value>
  </data>
  <data name="MissingCity" xml:space="preserve">
    <value>Missing input parameter: city</value>
  </data>
  <data name="MissingCountry" xml:space="preserve">
    <value>Missing input parameter: country</value>
  </data>
  <data name="MissingDepartureDate" xml:space="preserve">
    <value>Missing Input parameter : departureDate</value>
  </data>
  <data name="MissingHotel" xml:space="preserve">
    <value>Missing input parameter: hotel/id</value>
  </data>
  <data name="MissingHotelIds" xml:space="preserve">
    <value>Missing Input parameter : hotels</value>
  </data>
  <data name="MissingOccupancy" xml:space="preserve">
    <value>Missing Input parameter : occupancyDetails</value>
  </data>
  <data name="NoCityMatch" xml:space="preserve">
    <value>No cities matched your query</value>
  </data>
  <data name="NoCountryMatch" xml:space="preserve">
    <value>No countries matched your query</value>
  </data>
  <data name="NoHotelMatch" xml:space="preserve">
    <value>No Hotels matched your query</value>
  </data>
  <data name="NoRoomRateMatch" xml:space="preserve">
    <value>No Rooms and rates matched your query</value>
    <comment>If there is any change made in above value element, same change needs to be done at LogException(Exception ex, LogCategory category) method.</comment>
  </data>
  <data name="NoSearchResults" xml:space="preserve">
    <value>No Search Results : Unfortunately there are no hotels available for the search criteria</value>
  </data>
  <data name="OwsUnavailable" xml:space="preserve">
    <value>Availability information is currently not accessible</value>
  </data>
  <data name="OwsUnknownError" xml:space="preserve">
    <value>Server Error occurred on Availability system</value>
  </data>
  <data name="PromoCodeNoAccess" xml:space="preserve">
    <value>Access to the promo code  is not available for the supplied API Key</value>
  </data>
  <data name="Provider" xml:space="preserve">
    <value>Scandic</value>
  </data>
  <data name="ServerUnavailable" xml:space="preserve">
    <value>Server Error : Server unavailable</value>
  </data>
  <data name="ServiceUnavailable" xml:space="preserve">
    <value>Server Error : Service unavailable</value>
  </data>
  <data name="UnknownError" xml:space="preserve">
    <value>Server Error : An error occured trying to process your request</value>
  </data>
</root>